<view wx:if="{{flag}}">
  <view class="booklist">
    <block wx:for="{{bookList}}" wx:key="bookId">
      <view class="booklist-item" data-index="{{index}}" bindtap="goArticle" bindlongtap="bookHandle" bindtouchstart="touchstartHandle" bindtouchend="touchendHandle">
        <image src="{{item.imgSrc}}" mode="scaleToFill"></image>
        <view class="booklist-detail">
          <view class="title">{{item.title}}</view>
          <view class="author">{{item.author}}</view>
          <view class="sign">{{item.sign}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<view wx:else class="empty-box">
  <view class="head">
  
  </view>
  <view class="empty">
    <i class="iconfont iconlab-kuqi emptyicon"></i>
    <view class="empty-text">空空如也</view>
    <view class="empty-link">赶快用好书塞满书架吧~</view>
    <view class="empty-btn"bindtap="toHomepage">去精选找好书</view>
  </view>
</view>

<popup shanchu="iconshanchu" fenxiang="iconfenxiang" iconfont="iconfont" bookDetail="{{bookDetail}}" isShow="{{isShow}}" bind:onClose="onClose" bind:onDel="onDel"></popup>