<view class="infro-box">
  <view class="infro">
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName" class="nickName"></open-data>
  </view>
</view>

<view class="VIP-box">
  <view class="VIP-cover">
    <view class="VIP">
      <view>
        <i class="iconfont iconhuangguanwangguanhuiyuanshenfendengjirenzhengmianxing VIP-icon"></i>
        <text class="VIP-text">更多好书尽在会员中心</text>
      </view>
      <view class="=VIP-btn">开通</view>
    </view>
  </view>
</view>

<view class="mine">
  <view class="mine-item" bindtap="toMyBlog">
    <view class="item-left">
      <i class="iconfont iconfabu item-icon"></i>
      <text class="text">我的发布</text>
    </view>
    <i class="iconfont iconicon_more"></i>
  </view>
  <view class="mine-item" bindtap="toMyHistory">
    <view class="item-left">
      <i class="iconfont iconjilu item-icon"></i>
      <text class="text">浏览历史</text>
    </view>
    <i class="iconfont iconicon_more"></i>
  </view>
  <view class="mine-item" bindtap="toMyCollect">
    <view class="item-left">
      <i class="iconfont iconxingxing1 item-icon"></i>
      <text class="text">我的收藏</text>
    </view>
    <i class="iconfont iconicon_more"></i>
  </view>
  <view class="mine-item" bindtap="onPhone">
    <view class="item-left">
      <i class="iconfont iconpinglun item-icon"></i>
      <text class="text">我的客服</text>
    </view>
    <view class="item-right">
      <text class="phone">{{phoneNumber}}</text>
      <i class="iconfont iconicon_more"></i>
    </view>
  </view>
</view>